{
	"extends": ["airbnb", "airbnb-typescript", "prettier"],
	"plugins": ["prettier"],
	"ignorePatterns": ["react-app-env.d.ts"],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"rules": {
		"no-console": "warn",
		"no-debugger": "warn",
		"import/prefer-default-export": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
		"react/react-in-jsx-scope": "off",
		"react/function-component-definition": "off",
		"prettier/prettier": [
			"error",
			{
				"singleQuote": false,
				"jsxSingleQuote": false
			}
		],
		"react/prop-types": "off",
		"react/button-has-type": "off",
		"import/no-extraneous-dependencies": "off"
	}
}
